datasources {
  default {
    driverClassName = "org.postgresql.Driver"
    url = "jdbc:postgresql://localhost:5432/docker"
    username = "root"
    password = "password"
  }
}

r2dbc {
  datasources {
    default {
      dialect=POSTGRES
      schema-generate: NONE
      url="r2dbc:postgresql://localhost:5432/docker"
      username=root
      password="password"
    }
  }
}

flyway {
  datasources {
    default {
      enabled = true
      locations = ["classpath:db/migration"]
      baselineOnMigrate = true
    }
  }
}

micronaut {
  application {
    name = mnShopbackApp
  }
  http {
    services {
      randomUsers {
        read-timeout = 5s
        urls = ["https://randomuser.me"]
        pool {
          enabled = true
          max-connections = 50
        }
      }
    }
  }

  metrics {
    enabled = true
    export {
      datadog {
        apiKey = "8f95b3174fdd263dc0fff4a8f7472a08"
        enabled = true
        step = PT1M
      }
      prometheus {
        descriptions = true
        enabled = true
        step = PT1M
      }
    }
  }
}
//mongodb {
//    uri="mongodb://${MONGO_HOST:localhost}:${MONGO_PORT:27017}"
//}

//tracing {
//  jaeger {
//    enabled = false
//    sampler {
//      probability = 1
//    }
//  }
//}


jackson {
  serialization {
    indentOutput: false
    writeDatesAsTimestamps: false
  }
  deserialization {
    failOnUnknownProperties: false
  }
}
