datasources {
    default {
        driverClassName = "org.postgresql.Driver"
        url = "jdbc:postgresql://localhost:5432/docker"
        username = "root"
        password = "password"
    }
}

flyway {
    datasources {
        default {
            enabled: true
        }
    }
}

micronaut {
    application {
        name=mnShopbackApp
    }
    http {
        services {
            randomUsers {
                urls = ["https://randomuser.me"]
                pool {
                    enabled = true
                    max-connections = 50
                }
            }
        }
    }

    metrics {
        enabled=true
        export {
//            datadog {
//                apiKey="${DATADOG_APIKEY}"
//                enabled=true
//                step=PT1M
//            }
            prometheus {
                descriptions=true
                enabled=true
                step=PT1M
            }
        }
    }
}
//mongodb {
//    uri="mongodb://${MONGO_HOST:localhost}:${MONGO_PORT:27017}"
//}
//r2dbc {
//    datasources {
//        default {
//            dialect=MYSQL
//            password=""
//            schema-generate="CREATE_DROP"
//            url="r2dbc:mysql://localhost:3306/db"
//            username=root
//        }
//    }
//}
tracing {
    jaeger {
        enabled=true
        sampler {
            probability=0.1
        }
    }
}
